.App {
  text-align: center;
  display:grid;
  grid-template-rows: 1fr 3fr;
  grid-template-columns: 2fr 1fr;
  padding:3%;
  grid-gap:10px;

}
.menu{
  grid-column-start: 1;
  grid-column-end: 3;
}

.App-logo {
  animation: App-logo-spin infinite 20s linear;
  height: 80px;
}

.App-header {
  background-color: #222;
  height: 150px;
  padding: 20px;
  color: white;
}

.App-title {
  font-size: 1.5em;
}

.App-intro {
  font-size: large;
}

@keyframes App-logo-spin {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
}

.menu li{
  list-style-type: none;
  display: inline-block;
  padding:5px;
}
.content-grid{
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr;

}
.tags{
  padding: 10px;
}
.tags ul li {
  list-style-type: none;
  display: inline-block;
  padding: 4px 7px;
  margin:5px;
  color:rgb(247, 244, 244);
  background-color: rgb(94, 199, 199);
  border-radius: 20px;

}